<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <Button
      android:text="Show Text"
      android:id="@+id/show_button"
      android:layout_weight="1"
      android:layout_centerInParent="false"
      android:layout_centerVertical="false"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="90dp"
      android:layout_width="300dp"
      android:layout_height="60dp"
      android:shadowRadius="10"
      android:background="#006064"
      android:textColor="#ffffff"
      android:textSize="18sp"
  />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/show_text_view"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="60dp"
      android:textSize="24sp"
  />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:hint="Input word"
      android:ems="10"
      android:id="@+id/input_text"
      android:layout_centerInParent="true"
  />
  <Button
      android:text="GO HOME"
      android:id="@+id/button_go_home"
      android:layout_centerInParent="false"
      android:layout_marginBottom="16dp"
      android:layout_centerVertical="false"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_width="300dp"
      android:layout_height="60dp"
      android:background="#006064"
      android:textColor="#ffffff"
      android:textSize="18sp"
  />
</RelativeLayout>